#!/usr/bin/env bash
export JAVA_HOME=/usr/java/latest
#export SCALA_HOME=
export HADOOP_HOME=/home/hadoop/data/hadoop
export HADOOP_CONF_DIR=/home/hadoop/data/hadoop/etc/hadoop
SPARK_MASTER_IP=hdp-master
#SPARK_LOCAL_DIRS=/home/hadoop/data/spark/tmp
SPARK_DRIVER_MEMORY=1G
